Act as a senior backend + Supabase architect.

We have a SaaS restaurant system where:
- Users create restaurants
- Each restaurant has menus, staff, dashboard, etc.
- System includes: Website preview, Master Control, Admin Panel, Manager Dashboard, Staff Section

CURRENT ISSUES:
1. Newly created restaurants are NOT showing in "My Restaurants"
2. Menu updates are NOT reflecting across all system modules
3. Data exists but is not syncing or querying correctly

YOUR TASK:
Fix the backend data architecture, queries, and RLS so that everything is properly linked and synced.

-----------------------------------
STEP 1: FIX DATABASE RELATIONSHIPS
-----------------------------------

Ensure all tables are correctly linked:

restaurants:
- id (uuid, primary key)
- owner_id (uuid → auth.users.id)

menu_items:
- id
- restaurant_id (foreign key → restaurants.id)

orders:
- restaurant_id

team_members:
- restaurant_id
- user_id

bookings:
- restaurant_id

CRITICAL:
Every table MUST include restaurant_id where applicable.

-----------------------------------
STEP 2: FIX RESTAURANT CREATION FLOW
-----------------------------------

When creating a restaurant:

- Automatically attach:
  owner_id = auth.user.id

If missing, fix API:

INSERT INTO restaurants (name, owner_id)
VALUES (input_name, auth.uid());

-----------------------------------
STEP 3: FIX "MY RESTAURANTS" QUERY
-----------------------------------

Problem: It’s not showing because query is wrong or RLS blocking.

Correct query:

SELECT * FROM restaurants
WHERE owner_id = auth.uid();

Ensure frontend is calling this EXACT query.

-----------------------------------
STEP 4: FIX ROW LEVEL SECURITY (RLS)
-----------------------------------

Enable RLS on all tables and add policies:

For restaurants:

CREATE POLICY "Users can view own restaurants"
ON restaurants
FOR SELECT
USING (owner_id = auth.uid());

CREATE POLICY "Users can insert own restaurants"
ON restaurants
FOR INSERT
WITH CHECK (owner_id = auth.uid());

-----------------------------------

For menu_items:

CREATE POLICY "Users can access menu items of own restaurants"
ON menu_items
FOR ALL
USING (
  restaurant_id IN (
    SELECT id FROM restaurants WHERE owner_id = auth.uid()
  )
);

-----------------------------------

Repeat similar policy for:
- orders
- bookings
- team_members

-----------------------------------
STEP 5: FIX DATA FETCHING (CRITICAL)
-----------------------------------

Ensure ALL modules fetch using restaurant_id:

- Menu Website → fetch by restaurant_id
- Admin Panel → fetch by restaurant_id
- Manager Dashboard → fetch by restaurant_id
- Staff Panel → fetch by restaurant_id

NO HARDCODED IDs
NO GLOBAL QUERIES

-----------------------------------
STEP 6: ENABLE REAL-TIME SYNC
-----------------------------------

Use Supabase real-time subscriptions:

- Subscribe to:
  menu_items
  orders
  bookings

So when data changes → UI updates automatically

-----------------------------------
STEP 7: DEBUG CHECKLIST
-----------------------------------

Add logs to verify:

- Log auth.uid() on every request
- Log restaurant_id being used
- Log query results

-----------------------------------
STEP 8: VERIFY FLOW
-----------------------------------

Test:

1. Create restaurant → appears in "My Restaurants"
2. Add menu item → appears:
   - website preview
   - admin panel
   - manager dashboard
   - staff section

-----------------------------------

IMPORTANT RULES:
- Do NOT break existing schema
- Do NOT remove RLS
- Fix logic, not UI
- Ensure secure multi-tenant architecture

-----------------------------------

OUTPUT:
- Fixed SQL policies
- Fixed queries
- Correct API logic
- Explanation of what was wrong